[supervisord]
nodaemon=true

[program:heliumd]
command=bash -c "/opt/heliumd/heliumd -key=${ETCD_KEY} -secret=${VARNISH_SECRET} -directors=${OUT_DIRECTORS} -vcl ${OUT_VCL} -templates=/opt/heliumd/templates ${ETCD_PEER}"
autorestart=true
stdout_events_enabled=true
stderr_events_enabled=true
startretries=20

[program:varnish]
command=bash -c "varnishd -F -f ${OUT_VCL} -S ${VARNISH_SECRET} -s malloc,${VARNISH_ALLOCATION} -a :80 -T :6082"
autorestart=true
stdout_events_enabled=true
stderr_events_enabled=true
startretries=20

[program:varnishlog]
command=varnishlog
autorestart=true
stdout_events_enabled=true
stderr_events_enabled=true
startretries=20

[eventlistener:stdout]
command = supervisor_stdout
buffer_size = 100
events = PROCESS_LOG
result_handler = supervisor_stdout:event_handler
